<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>google-images (v2.1.0)</a>
</h1>
<h4>Search images using Google Custom Search Engine API</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.google-images">module google-images</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.google-images.google-images">
            function <span class="apidocSignatureSpan"></span>google-images
            <span class="apidocSignatureSpan">(id, apiKey)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.google-images" id="apidoc.module.google-images">module google-images</a></h1>


    <h2>
        <a href="#apidoc.element.google-images.google-images" id="apidoc.element.google-images.google-images">
        function <span class="apidocSignatureSpan"></span>google-images
        <span class="apidocSignatureSpan">(id, apiKey)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">class Client {
	constructor(id, apiKey) {
		if (!id) {
			throw new TypeError('Expected a Custom Search Engine ID');
		}

		if (!apiKey) {
			throw new TypeError('Expected an API key');
		}

		this.endpoint = 'https://www.googleapis.com';
		this.apiKey = apiKey;
		this.id = id;
	}

	search(query, options) {
		if (!query) {
			throw new TypeError('Expected a query');
		}

		const url = `${this.endpoint}/customsearch/v1?${this.buildQuery(query, options)}`;

		return got(url, {json: true}).then(res =&gt; {
			const items = res.body.items || [];

			return items.map(item =&gt; ({
				type: item.mime,
				width: item.image.width,
				height: item.image.height,
				size: item.image.byteSize,
				url: item.link,
				thumbnail: {
					url: item.image.thumbnailLink,
					width: item.image.thumbnailWidth,
					height: item.image.thumbnailHeight
				},
				description: item.snippet,
				parentPage: item.image.contextLink
			}));
		});
	}

	buildQuery(query, options) {
		options = options || {};

		const result = {
			q: query.replace(/\s/g, '+'),
			searchType: 'image',
			cx: this.id,
			key: this.apiKey
		};

		if (options.page) {
			result.start = options.page;
		}

		if (options.size) {
			result.imgSize = options.size;
		}

		if (options.type) {
			result.imgType = options.type;
		}

		if (options.dominantColor) {
			result.imgDominantColor = options.dominantColor;
		}

		if (options.colorType) {
			result.imgColorType = options.colorType;
		}

		if (options.safe) {
			result.safe = options.safe;
		}

		return qs.stringify(result);
	}
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>